\mt1 རྒྱལ་སྲས་ལག་ལེན་སོ་བདུན་མ། 
\b
\m 1 ན་མོ་ལོ་ཀེ་ཤྭ་ར་ཡེ། །
\m གང་གིས་ཆོས་ཀུན་འགྲོ་འོང་མེད་གཟིགས་ཀྱང་། །
\m འགྲོ་བའི་དོན་ལ་གཅིག་ཏུ་བརྩོན་མཛད་པའི། །
\m བླ་མ་མཆོག་དང་སྤྱན་རས་གཟིགས་མགོན་ལ། །
\m རྟག་ཏུ་སྒོ་གསུམ་གུས་པས་ཕྱག་འཚལ་ལོ། །
\b
\m 2 ཕན་བདེའི་འབྱུང་གནས་རྫོགས་པའི་མཉེན་པ་རྣམས། །
\m དམ་ཆོས་བསྒྲུབས་ལས་བྱུང་སྟེ་དེ་ཡང་ནི། །
\m དེ་ཡི་ལག་ལེན་ཤེས་ལ་རག་ལས་པས། །
\m རྒྱལ་སྲས་རྣམས་ཀྱི་ལག་ལེན་བཤད་པར་བྱ། །
\b
\m 3 དལ་འབྱོར་གྲུ་ཆེན་རྙེད་དཀའ་ཐོབ་དུས་འདིར། །
\m བདག་གཞན་འཁོར་བའི་མཚོ་ལས་བསྒྲལ་བྱའི་ཕྱིར། །
\m ཉིན་དང་མཚན་དུ་གཡེལ་བ་མེད་པར་ནི། །
\m ཉན་སེམས་སྒོམ་པ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\m 4 གཉེན་གྱི་ཕྱོགས་ལ་འདོད་ཆགས་ཆུ་ལྟར་གཡོ། །
\m དགྲ་ཡི་ཕྱོགས་ལ་ཞེ་སྡང་མེ་ལྟར་འབར། །
\m བླང་དོར་བརྗེད་པའི་གཏི་མུག་མུན་ནག་ཅན། །
\m ཕ་ཡུལ་སྤོང་བ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\m 5 ཡུལ་ངན་སྤངས་པས་ཉོན་མོངས་རིམ་གྱིས་འགྲིབ། །
\m རྣམ་གཡེང་མེད་པས་དགེ་སྦྱོར་ངང་གིས་འཕེལ། །
\m རིག་པ་དྭངས་པས་ཆོས་ལ་ངེས་ཤེས་སྐྱེ། །
\m དབེན་པ་བསྟེན་པ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\m 6 ཡུན་རིང་འགྲོགས་པའི་མཛའ་བཤེས་སོ་སོར་འབྲལ། །
\m འབད་པས་བསྒྲུབས་པའི་ནོར་རྫས་ཤུལ་དུ་ལུས། །
\m ལུས་ཀྱི་མགྲོན་ཁང་རྣམ་ཤེས་མགྲོན་པོས་འབོར། །
\m ཚེ་འདི་བློས་བཏང་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\m 7 གང་དང་འགྲོགས་ན་དུག་གསུམ་འཕེལ་འགྱུར་ཞིང་། །
\m ཐོས་བསམ་སྒོམ་པའི་བྱ་བ་ཉམས་འགྱུར་ལ། །
\m བྱམས་དང་སྙིང་རྗེ་མེད་པར་སྒྱུར་བྱེད་པའི། །
\m གྲོགས་ངན་སྤོང་བ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\m 8 གང་ཞིག་བསྟེན་ན་ཉེས་པ་ཟད་འགྱུར་ཞིང་། །
\m ཡོན་ཏན་ཡར་ངོའི་ཟླ་ལར་འཕེལ་འགྱུར་བའི། །
\m བཤེས་གཉེན་དམ་པ་རང་གི་ལུས་བས་ཀྱང་། །
\m གཅེས་པར་འཛིན་པ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\m 9 རང་ཡང་འཁོར་བའི་བཙོན་རར་བཅིངས་པ་ཡི། །
\m འཇིག་རྟེན་ལྷ་ཡིས་སུ་ཞིག་བསྐྱབ་པར་ནུས། །
\m དེ་ཕྱིར་གང་ལ་སྐྱབས་ན་མི་བསླུ་བའི། །
\m དཀོན་མཆོག་སྐྱབས་འགྲོ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\m 10 ཤིན་ཏུ་བཟོད་དཀའི་ངན་སོང་སྡུག་བསྔལ་རྣམས། །
\m སྡིག་པའི་ལས་ཀྱི་འབྲས་བུར་ཐུབ་པས་གསུངས། །
\m དེ་ཕྱིར་སྲོག་ལ་བབས་ཀྱང་སྡིག་པའི་ལས། །
\m ནམ་ཡང་མི་བྱེད་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\m 11 སྲིད་གསུམ་བདེ་བ་རྩྭ་རྩེའི་ཟིལ་པ་བཞིན། །
\m ཡུད་ཙམ་ཞིག་གིས་འཇིག་པའི་ཆོས་ཅན་ཡིན། །
\m ནམ་ཡང་མི་འགྱུར་ཐར་པའི་གོ་འཕང་མཆོག །
\m དོན་དུ་གཉེར་བ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\m 12 ཐོག་མེད་དུས་ནས་བདག་ལ་བརྩེ་བ་ཡི། །
\m མ་རྣམས་སྡུག་ན་རང་བདེས་ཅི་ཞིག་བྱ། །
\m དེ་ཕྱིར་མཐའ་ཡས་སེམས་ཅན་བསྒྲལ་བྱའི་ཕྱིར། །
\m བྱང་ཆུབ་སེམས་བསྐྱེད་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\m 13 སྡུག་བསྔལ་མ་ལུས་བདག་བདེ་འདོད་ལས་བྱུང་། །
\m རྫོགས་པའི་བྱང་ཆུབ་གཞན་ཕན་སེམས་ལས་འཁྲུངས། །
\m དེ་ཕྱིར་བདག་བདེ་གཞན་གྱི་སྡུག་བསྔལ་དག །
\m ཡང་དག་བརྗེ་བ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\m 14 སུ་དག་འདོད་ཆེན་དབང་གིས་བདག་གི་ནོར། །
\m ཐམས་ཅད་འཕྲོག་གམ་འཕྲོག་ཏུ་འཇུག་ན་ཡང་། །
\m ལུས་དང་ལོངས་སྤྱོད་དུས་གསུམ་དགེ་བ་རྣམས། །
\m དེ་ལ་བསྔོ་བ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\m 15 བདག་ལ་ཉེས་པ་ཅུང་ཟད་མེད་བཞིན་དུ། །
\m གང་དག་བདག་གི་མགོ་བོ་གཅོད་བྱེད་ནའང་། །
\m སྙིང་རྗེའི་དབང་གིས་དེ་ཡི་སྡིག་པ་རྣམས། །
\m བདག་ལ་ལེན་པ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\m 16 འགའ་ཞིག་བདག་ལ་མི་སྙན་སྣ་ཚོགས་པ། །
\m སྟོང་གསུམ་ཁྱབ་པར་སྒྲོགས་པར་བྱེད་ན་ཡང་། །
\m བྱམས་པའི་སེམས་ཀྱིས་སླར་ཡང་དེ་ཉིད་ཀྱི། །
\m ཡོན་ཏན་བརྗོད་པ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\m 17 འགྲོ་མང་འདུས་པའི་དབུས་སུ་འགའ་ཞིག་གིས། །
\m མཚང་ནས་བྲུས་ཤིང་ཚིག་ངན་སྨྲ་ན་ཡང་། །
\m དེ་ལ་དགེ་བའི་བཤེས་ཀྱི་འདུ་ཤེས་ཀྱིས། །
\m ཡོན་ཏན་བརྗོད་པ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\m 18 བདག་གིས་བུ་བཞིན་གཅེས་པར་བསྐྱངས་པའི་མིས། །
\m བདག་ལ་དགྲ་བཞིན་ལྟ་བར་བྱེད་ན་ཡང་། །
\m ནད་ཀྱི་བཏབ་པའི་བུ་ལ་མ་བཞིན་དུ། །
\m ལྷག་པར་བརྩེ་བ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\m 19 རང་དང་མཉམ་པའམ་དམན་པའི་སྐྱེ་བོ་ཡིས། །
\m ང་རྒྱལ་དབང་གིས་བརྙས་ཐབས་བྱས་ན་ཡང་། །
\m བླ་མ་བཞིན་དུ་གུས་པས་བདག་ཉིད་ཀྱི། །
\m སྤྱི་བོར་ལེན་པ་རྒྱལ་སྲས་ཡིན། །
\b
\m 20 འཚོ་བས་ཕོངས་ཤིང་རྟག་ཏུ་མི་ཡིས་བརྙས། །
\m ཚབས་ཆེན་ནད་དང་གདོན་གྱིས་བཏབ་ཀྱང་སླར་། །
\m འགྲོ་ཀུན་སྡིག་སྡུག་བདག་ལ་ལེན་བྱེད་ཅིང་། །
\m ཞུམ་པ་མེད་པ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\m 21 སྙན་པར་གྲགས་ཤིང་འགྲོ་མང་སྤྱི་བོས་བཏུད། །
\m རྣམ་ཐོས་བུ་ཡི་ནོར་འདྲ་ཐོབ་གྱུར་ཀྱང་། །
\m སྲིད་པའི་དཔལ་འབྱོར་སྙིང་པོ་མེད་གཟིགས་ནས། །
\m ཁེངས་པ་མེད་པ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\m 22 རང་གི་ཞེ་སྡང་དགྲ་བོ་མ་ཐུལ་ན། །
\m ཕྱི་རོལ་དགྲ་བོ་བཏུལ་ཞིང་འཕེལ་བར་འགྱུར་། །
\m དེ་ཕྱིར་བྱམས་དང་སྙིང་རྗེའི་དམག་དཔུང་གིས། །
\m རང་རྒྱུད་འདུལ་བ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\m 23 འདོད་པའི་ཡོན་ཏན་ལན་ཚྭའི་ཆུ་དང་འདྲ། །
\m ཇི་ཙམ་སྤྱད་ཅིང་སྲེད་པ་འཕེལ་བར་འགྱུར། །
\m གང་ལ་ཞེན་ཆགས་སྐྱེ་བའི་དངོས་པོ་རྣམས། །
\m འཕྲལ་ལ་སྤོང་བ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\m 24 ཇི་ལྟར་སྣང་བ་འདི་དག་རང་གི་སེམས། །
\m སེམས་ཉིད་གདོད་ནས་སྤྲོས་པའི་མཐའ་དང་བྲལ། །
\m དེ་ཉིད་ཤེས་ནས་གཟུང་འཛིན་མཚན་མ་རྣམས། །
\m ཡིད་ལ་མི་བྱེད་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\m 25 ཡིད་དུ་འོང་བའི་ཡུལ་དང་འཕྲད་པ་ན། །
\m དབྱར་གྱི་དུས་ཀྱི་འཇའ་ཚོན་ཇི་བཞིན་དུ། །
\m མཛེས་པར་སྣང་ཡང་བདེན་པར་མེད་ལྟ་ཞིང་། །
\m ཞེན་ཆགས་སྤོང་བ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\m 26 སྡུག་བསྔལ་སྣ་ཚོགས་རྨི་ལམ་བུ་ཤི་ལྟར། །
\m འཁྲུལ་སྣང་བདེན་པར་བཟུང་བས་ཨ་ཐང་ཆད། །
\m དེ་ཕྱིར་མི་མཐུན་རྐྱེན་དང་འཕྲད་པའི་ཚེ། །
\m འཁྲུལ་བར་ལྟ་བ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\m 27 བྱང་ཆུབ་འདོད་པས་ལུས་ཀྱང་གཏོང་དགོས་ན། །
\m ཕྱི་རོལ་དངོས་པོ་རྣམས་ལ་སྨོས་ཅི་དགོས། །
\m དེ་ཕྱིར་ལན་དང་རྣམ་སྨིན་མི་རེ་བའི། །
\m སྦྱིན་པ་གཏོང་བ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\m 28 ཚུལ་ཁྲིམས་མེད་ན་རང་དོན་མི་འགྲུབ་ན། །
\m གཞན་དོན་སྒྲུབ་པར་འདོད་པ་གད་མོའི་གནས། །
\m དེ་ཕྱིར་སྲིད་པའི་འདུན་པ་མེད་པ་ཡི། །
\m ཚུལ་ཁྲིམས་བསྲུང་བ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\m 29 དགེ་བའི་ལོངས་སྤྱོད་འདོད་པའི་རྒྱལ་སྲས་ལ། །
\m གནོད་བྱེད་ཐམས་ཅད་རིན་ཆེན་གཏེར་དང་མཚུངས། །
\m དེ་ཕྱིར་ཀུན་ལ་ཞེ་འགྲས་མེད་པ་ཡི། །
\m བཟོད་པ་སྒོམ་པ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\m 30 རང་དོན་འབའ་ཞིག་སྒྲུབ་པའི་ཉན་རང་ཡང་། །
\m མགོ་ལ་མེ་ཤོར་བཟློག་ལྟར་བརྩོན་མཐོང་ན། །
\m འགྲོ་ཀུན་དོན་དུ་ཡོན་ཏན་འབྱུང་གནས་ཀྱི། །
\m བརྩོན་འགྲུས་རྩོམ་པ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\m 31 ཞི་གནས་རབ་ཏུ་ལྡན་པའི་ལྷག་མཐོང་གིས། །
\m ཉོན་མོངས་རྣམ་པར་འཇོམས་པར་ཤེས་བྱས་ནས། །
\m གཟུགས་མེད་བཞི་ལས་ཡང་དག་འདས་པ་ཡི། །
\m བསམ་གཏན་སྒོམ་པ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\m 32 ཤེས་རབ་མེད་ན་ཕ་རོལ་ཕྱིན་ལྔ་ཡིས། །
\m རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པར་མི་ནུས་པས། །
\m ཐབས་དང་ལྡན་ཞིང་འཁོར་གསུམ་མི་རྟོག་པའི། །
\m ཤེས་རབ་སྒོམ་པ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\m 33 རང་གི་འཁྲུལ་བ་རང་གིས་མ་བརྟགས་ན། །
\m ཆོས་པའི་གཟུགས་ཀྱིས་ཆོས་མིན་བྱེད་སྲིད་པས། །
\m དེ་ཕྱིར་རྒྱུན་དུ་རང་གི་འཁྲུལ་བ་ལ། །
\m བརྟགས་ནས་སྤོང་བ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\m 34 ཉོན་མོངས་དབང་གིས་རྒྱལ་སྲས་གཞན་དག་གི། །
\m ཉེས་པ་གླེང་ན་བདག་ཉིད་ཉམས་འགྱུར་བས། །
\m ཐེག་པ་ཆེ་ལ་ཞུགས་པའི་གང་ཟག་གི། །
\m ཉེས་པ་མི་སྨྲ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\m 35 རྙེད་བཀུར་དབང་གིས་ཕན་ཚུན་རྩོད་འགྱུར་ཞིང་། །
\m ཐོས་བསམ་བསྒོམ་པའི་བྱ་བ་ཉམས་འགྱུར་བས། །
\m མཛའ་བཤེས་ཁྱིམ་དང་སྦྱིན་བདག་ཁྱིམ་རྣམས་ལ། །
\m ཆགས་པ་སྤོང་བ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\m 36 རྩུབ་མོའི་ཚིག་གིས་གཞན་སེམས་འཁྲུག་འགྱུར་ཞིང་། །
\m རྒྱལ་བའི་སྲས་ཀྱི་སྤྱོད་ཚུལ་ཉམས་འགྱུར་བས། །
\m དེ་ཕྱིར་གཞན་གྱི་ཡིད་དུ་མི་འོང་བའི། །
\m ཚིག་རྩུབ་སྤོང་བ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\m 37 ཉོན་མོངས་གོམས་ན་གཉེན་པོས་བཟློག་དཀའ་བས། །
\m དྲན་ཤེས་སྐྱེས་བུས་གཉེན་པོའི་མཚོན་བཟུང་ནས། །
\m ཆགས་སོགས་ཉོན་མོངས་དང་པོ་སྐྱེས་མ་ཐག །
\m འབུར་འཇོམས་བྱེད་པ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\m 38 མདོར་ན་གང་དུ་སྤྱོད་ལམ་ཅི་བྱེད་ཀྱང་། །
\m རང་གི་སེམས་ཀྱི་གནས་སྐབས་ཅི་འདྲ་ཞེས། །
\m རྒྱུན་དུ་དྲན་དང་ཤེས་བཞིན་ལྡན་པ་ཡིས། །
\m གཞན་དོན་སྒྲུབ་པ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\m 39 དེ་ལྟར་བརྩོན་པས་བསྒྲུབས་པའི་དགེ་བ་རྣམས། །
\m མཐའ་ཡས་འགྲོ་བའི་སྡུག་བསྔལ་བསལ་བྱའི་ཕྱིར་། །
\m འཁོར་གསུམ་རྣམ་པར་དག་པའི་ཤེས་རབ་ཀྱིས། །
\m བྱང་ཆུབ་བསྔོ་བ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\m 40 མདོ་རྒྱུད་བསྟན་བཅོས་རྣམས་ལས་གསུངས་པའི་དོན། །
\m དམ་པ་རྣམས་ཀྱི་གསུང་གི་རྗེས་འབྲངས་ནས། །
\m རྒྱལ་སྲས་རྣམས་ཀྱི་ལག་ལེན་སུམ་ཅུ་བདུན། །
\m རྒྱལ་སྲས་ལམ་ལ་སློབ་འདོད་དོན་དུ་བཀོད། །
\b
\m 41 བློ་གྲོས་དམན་ཞིང་སྦྱངས་པ་ཆུང་བའི་ཕྱིར། །
\m མཁས་པ་དགྱེས་པའི་སྡེབ་སྦྱོར་མ་མཆིས་ཀྱང་། །
\m མདོ་དང་དམ་པའི་གསུང་ལ་བརྟེན་པའི་ཕྱིར། །
\m རྒྱལ་སྲས་ལག་ལེན་འཁྲུལ་མེད་ལེགས་པར་སེམས། །
\b
\m 42 འོན་ཀྱང་རྒྱལ་སྲས་སྤྱོད་པ་རླབས་ཆེན་རྣམས། །
\m བློ་དམན་བདག་འདྲས་གཏིང་དཔག་དཀའ་བའི་ཕྱིར། །
\m འགལ་དང་མ་འབྲེལ་ལ་སོགས་ཉེས་པའི་ཚོགས། །
\m དམ་པ་རྣམས་ཀྱིས་བཟོད་པར་མཛད་དུ་གསོལ། །
\b
\m 43 དེ་ལས་བྱུང་བའི་དགེ་བས་འགྲོ་བ་ཀུན། །
\m དོན་དམ་ཀུན་རྫོབ་བྱང་ཆུབ་སེམས་མཆོག་གིས། །
\m སྲིད་དང་ཞི་བའི་མཐའ་ལ་མི་གནས་པའི། །
\m སྤྱན་རས་གཟིགས་མགོན་དེ་དང་མཚུངས་པར་ཤོག །
\b
\m ཅེས་པ་འདི་རང་གཞན་ལ་ཕན་པའི་དོན་དུ་ལུང་དང་རིགས་པ་སྨྲ་བའི་བཙུན་པ་ཐོགས་མེད་ཀྱིས་དངུལ་ཆུའི་རིན་ཆེན་ཕུག་ཏུ་སྦྱར་བའོ།། །།